[Protocol]
prot=1c9oA
#name=Shared, HybridShared, CrowdingDE
#name=ResetOldCDE
#name=ResetOldCDE
#name=MPICrowdingDE
#name=MPICrowdingDE
name=MPIfasterCrowdingDE
#name=MPIMoverDE
#name=HybridCrowdingDE
stages=stage2,stage3,stage4
#distance_strategy=rmsd, euclidean, euclidean_loop, euclidean_diff_abs, euclidean_mario
distance_strategy=rmsd
#distance_strategy=rmsd
#distance_strategy=mario_first_last
#init_strategy=total_random_pose_based, random_pose_based, init_popul_with_stage
init_strategy=init_popul_with_stage
crossover_strategy=CR
mutation_strategy=default
select_parents_strategy=best
clean_gen_limit=1000000
fragments_popul_module=10
map_res=0
disturb_degrees=10

[Fragments]
#values my_frag_insertion, greedy_search, stage_rosetta_mover, ILS_as_julia
#strategy_at_population=hybrid_mover
#strategy_at_trials=hybrid_mover
frags_at_popul=true
strategy_at_population=stage_rosetta_mover
strategy_at_trials=stage_rosetta_mover

[PrintPopul]
output=temp_with_trials_2
gens=-1

[DE]
CR=1.0
F=0.0
NP=12

[Extra]
fitrad=-1
