[Protocol]
prot=1wit
#name=Shared, HybridShared, CrowdingDE
#name=ResetOldCDE
#name=ResetOldCDE
#name=MPICrowdingDE
#name=MPICrowdingDE
name=MPIfasterCrowdingDE
#name=HybridMover
#name=HybridCrowdingDE
stages=stage4
#distance_strategy=rmsd, euclidean, euclidean_loop, euclidean_diff_abs, euclidean_mario
distance_strategy=euclidean_partial_mario
#distance_strategy=mario_first_last
#init_strategy=total_random_pose_based, random_pose_based, init_popul_with_stage
init_strategy=random_pose_based
crossover_strategy=CR
mutation_strategy=default
select_parents_strategy=best
clean_gen_limit=1000000
fragments_popul_module=10

[Fragments]
#values my_frag_insertion, greedy_search, stage_rosetta_mover, ILS_as_julia
#strategy_at_population=hybrid_mover
#strategy_at_trials=hybrid_mover
strategy_at_population=stage_rosetta_mover
strategy_at_trials=stage_rosetta_mover

[PrintPopul]
output=temp_with_trials_2
gens=-1

[DE]
CR=1.0
F=0.0
NP=96

[Extra]
fitrad=96
